*
    border: 2px solid red 
    margin: 0
    padding: 0
body 
    display: flex
    flex-direction: column
    height: 100vh
header
    display: flex
    justify-content: center
    align-items: center
    background-color: rgba(230,120,0,255)
    color: green
    height: 20%
    h1 
        font-size: 200%
main 
    display: flex
    justify-content: center
    padding: 3%
    background-color: blue
    height: 100%
    canvas
        background-color: pink
        height: 100%
        width: 100%