
[data-title]:hover:after 
    opacity: 1
    transition: all 0.1s ease 0.5s


[data-title]:after 
    content: attr(data-title)
    background-color: #333
    font-family: sans-serif
    font-size: 12px
    position: absolute
    padding: 3px 20px
    bottom: -1.6em
    left: 0
    white-space: nowrap
    box-shadow: 1px 1px 3px #222222
    opacity: 0
    border: 1px solid #111111
    border-radius: 6px
    
[data-title] 
    position: relative

@media (min-width: 700px)
    [data-title]:after
        font-size: 14px

