@media (min-width: 700px)
    main 
        flex-direction: row
        position: relative
        .paint_tools
            position: absolute
            flex-direction: column
            bottom: 0
            left: 0
            top: 0
        .filter
            position: absolute
            flex-direction: row
            top: 0
            right: 0
            bottom: 0
            .filter-btn
                align-items: center
            .filter-toggle
                flex-direction: column
                justify-content: space-around
    .main_tools 
        justify-content: center
        button
            padding: 15px 32px
            i 
                font-size: 80px