// fuente blue eyes
@font-face 
    font-family: blue_eyes
    src: url("../font/blue_eyes.otf")
// colores
$fondo: rgba(40,40,40,0.8)
$primario: rgba(230,122,0,1)
$titulo: rgba(255,255,255,1)
$iconos: rgba(240,240,240,1)
$borde: rgba(230,122,0,1)