@import variables
    
* 
    border: 1px solid red 
body 
    margin: 0
    background-color: $fondo
header 
    text-align: center
    h1 
        font-family: blue_eyes, sans-serif
        font-size: 80px
        font-weight: normal
        color: $primario
i 
    font-size: 80px
    margin: 10px
    color: white
main 
    display: flex 
    justify-content: space-between
    .paint_tools
        display: flex 
        flex-direction: column
        justify-content: space-around
        .paint_item
            border: 1px solid black
        i 
            font-size: 40px
    .main 
        padding: 40px
        .canvas
            background-color: white
    .filter
.main_tools 
    display: flex
    justify-content: center
    i 
        color: $primario